spring.application.name=agendas

server.port=8080

spring.data.mongodb.uri=mongodb+srv://KaoriZK:3623matae@examen.h0gz6n7.mongodb.net/arso?retryWrites=true&w=majority&appName=examen

spring.rabbitmq.addresses=amqp://guest:guest@rabbitmq:5672