# examen-arso

./: docker-compose.yml
ExamenMayo-ejercicio1/: .project  Dockerfile
ExamenMayo-ejercicio1/src/main/java/agendas/: AgendasApp.java
ExamenMayo-ejercicio1/src/main/java/agendas/dominio/: Agenda.java  Cita.java
ExamenMayo-ejercicio1/src/main/java/agendas/dto/: AgendaDTO.java  CitaDTO.java
ExamenMayo-ejercicio1/src/main/java/agendas/eventos/: IProcesadorEventos.java  ProcesadorEventos.java
ExamenMayo-ejercicio1/src/main/java/agendas/eventos/bus/: EventListener.java
ExamenMayo-ejercicio1/src/main/java/agendas/eventos/config/: RabbitMQConfig.java
ExamenMayo-ejercicio1/src/main/java/agendas/repositorio/: RepositorioAgendas.java  RepositorioAgendasMongo.java
ExamenMayo-ejercicio1/src/main/java/agendas/rest/: AgendasREST.java  RespuestaError.java  TratamientoEntidadNoEncontrada.java  TratamientoIllegalArgumentException.java
ExamenMayo-ejercicio1/src/main/java/agendas/servicio/: IServicioAgendas.java  ServicioAgendas.java
ExamenMayo-ejercicio1/src/main/java/repositorio/: EntidadNoEncontrada.java  RepositorioException.java
ExamenMayo-ejercicio1/src/main/resources/: servicios.properties
ExamenMayo-ejercicio2/: .project  Dockerfile  pom.xml
ExamenMayo-ejercicio2/src/main/java/cliente/dominio/: Agenda.java  Cita.java
ExamenMayo-ejercicio2/src/main/java/cliente/dto/: AgendaDTO.java  CitaDTO.java
ExamenMayo-ejercicio2/src/main/java/cliente/eventos/: EventoAñadirCita.java
ExamenMayo-ejercicio2/src/main/java/cliente/pruebas/: PruebaRabbitMQ.java
ExamenMayo-ejercicio2/src/main/java/cliente/rabbit/: IServicioRabbitMQ.java  ServicioRabbitMQ.java
ExamenMayo-ejercicio2/src/main/java/cliente/retrofit/: AgendasRetrofitClient.java
ExamenMayo-ejercicio2/src/main/webapp/WEB-INF/: web.xml
ExamenMayo-ejercicio3/: .project
ExamenMayo-ejercicio3/src/main/java/propietarios/: PropietariosApp.java
ExamenMayo-ejercicio3/src/main/java/propietarios/dominio/: Agenda.java  Cita.java  Propietario.java
ExamenMayo-ejercicio3/src/main/java/propietarios/dto/: AgendaDTO.java  CitaDTO.java
ExamenMayo-ejercicio3/src/main/java/propietarios/repositorio/: RepositorioAgendasMongoDB.java  RepositorioPropietariosMongoDB.java
ExamenMayo-ejercicio3/src/main/java/propietarios/rest/: PropietariosREST.java
ExamenMayo-ejercicio3/src/main/java/propietarios/servicio/: IServicioPropietarios.java  ServicioPropietarios.java
ExamenMayo-ejercicio3/src/main/java/repositorio/: IRepositorio.java
ExamenMayo-ejercicio3/src/main/resources/: mongo.properties
